CRIAR_CAMINHAO 101 2000.0 ORGANICO
CRIAR_CAMINHAO 102 1800.0 ORGANICO
CRIAR_CAMINHAO 201 2500.0 RECICLAVEL
CRIAR_CAMINHAO 202 2200.0 RECICLAVEL
CRIAR_CAMINHAO 301 1000.0 METAL
CRIAR_CAMINHAO 401 900.0 VIDRO
CRIAR_LIXEIRA 500.0 ORGANICO
CRIAR_LIXEIRA 500.0 ORGANICO
CRIAR_LIXEIRA 400.0 ORGANICO
CRIAR_LIXEIRA 700.0 RECICLAVEL
CRIAR_LIXEIRA 700.0 RECICLAVEL
CRIAR_LIXEIRA 600.0 RECICLAVEL
CRIAR_LIXEIRA 300.0 METAL
CRIAR_LIXEIRA 350.0 METAL
CRIAR_LIXEIRA 250.0 VIDRO
CRIAR_LIXEIRA 250.0 VIDRO
PASSAR_TURNO
ADICIONAR_LIXO 1 510.0
ADICIONAR_LIXO 4 750.0
ADICIONAR_LIXO 7 330.0
PASSAR_TURNO
ADICIONAR_LIXO 2 550.0
ADICIONAR_LIXO 9 300.0
PASSAR_TURNO
ADICIONAR_LIXO 5 710.0
ADICIONAR_LIXO 8 400.0
PASSAR_TURNO
PASSAR_TURNO
PASSAR_TURNO
PASSAR_TURNO
PASSAR_TURNO
ADICIONAR_LIXO 1 500.0
ADICIONAR_LIXO 2 500.0
ADICIONAR_LIXO 3 400.0
ADICIONAR_LIXO 6 650.0
PASSAR_TURNO
PASSAR_TURNO
PASSAR_TURNO
PASSAR_TURNO
PASSAR_TURNO
PASSAR_TURNO
PASSAR_TURNO
